<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Loading...</title>
        <style>
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

body {
    height : 100%;
    width : 100%;
    background-color : #CFE5E8;
}

.wrapper {
    position : fixed;
    top : 50%;
    left : 50%;    
    transform : translate(-50%,-50%);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
        </style>
    </head>
    <body>
        <div class="wrapper"><div class="loader"></div></div>
    </body>
</html>
